{
  "name": "todo-list",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "react-router-dom": "4.3.1",
    "redux": "4.0.0",
    "react-redux": "5.0.7",
    "redux-saga": "0.16.0",
    "isomorphic-fetch": "2.2.1",
    "@material-ui/core": "3.0.0",
    "@material-ui/icons": "3.0.0",
    "history": "4.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
